 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <script>
        function Myfun(first,last,age,cls,village){
            this.firstName=first;
            this.lastName=last;
            this.age=age;
            this.class=cls;
            this.villageName=village;
             }

             var Shantuli=new Myfun("Manavi","Dhale","Telangashi",23,10);
             console.log(Shantuli);

             function cat(first,middle,last,village,clg,age,cls){
                this.FirstName=first;
                this.MiddleName=middle;
                this.LastName=last;
                this.VillageName=village;
                this.Colloge=clg;
                this.Age=age;
                this.Class=cls;
             

             }
             var cat1=new cat("Shantuli","Babasahed","Dhale","Kharda","JMJ",20,12);
             console.log(cat1);
    </script>
 </body>
 </html>